<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.web.newsapp.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_headlines"
        android:name="com.web.newsapp.ui.headlines.HeadlinesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_headlines" />

    <fragment
        android:id="@+id/navigation_trends"
        android:name="com.web.newsapp.ui.trends.TrendsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_trends" />

    <fragment
        android:id="@+id/navigation_bookmarks"
        android:name="com.web.newsapp.ui.bookmarks.BookmarksFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_bookmarks" />
</navigation>
