<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_headlines"
        android:icon="@drawable/ic_headlines_name"
        android:title="@string/title_headlines" />

    <item
        android:id="@+id/navigation_trends"
        android:icon="@drawable/ic_trends_black_24dp"
        android:title="@string/title_trends" />

    <item
        android:id="@+id/navigation_bookmarks"
        android:icon="@drawable/ic_bookmarks_black_24dp"
        android:title="@string/title_bookmarks" />


</menu>
