<resources>
    <string name="app_name">NewsApp</string>
    <string name="title_home">Home</string>
    <string name="title_headlines">Headlines</string>
    <string name="title_trends">Trends</string>
    <string name="title_bookmarks">Bookmarks</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_location_permission">GPS</string>
    <string name="text_location_permission">Please grant GPS</string>
    <string name="ok">OK</string>
</resources>
